<LinearLayout
    android:id="@+id/bookmark_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_num_strikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal" />
</LinearLayout>